<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./resource/css/reset.css">
    <link rel="stylesheet" href="./resource/css/style.css">
    <link rel="stylesheet" href="./resource/css/projects.css">
    <script src="https://kit.fontawesome.com/2025688098.js" crossorigin="anonymous"></script>
    <title>kSnows | projects</title>
</head>

<body>
    <header>
        <a href="./index.html">
            <div id="logo">
                <p>
                    k <i class="fa-regular fa-snowflake"></i> s
                </p>
            </div>
        </a>
        <nav>
            <ul>
                <li><a href="./about.html">About</a></li>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="intro">
            <div class="text">
                <h1><strong>projects </strong>overview </h1>
                <p> The following projects have successfully made the transition from the planning phase to the creation
                    phase. Please consider checking in again in a few weeks to see more! :)
                </p>
            </div>
            <div class="media">
                <img src="resource/img/prog1.jfif" />
            </div>
        </section>
        <section class="subsection">
            <h2>ASP-Calculator</h2>
            <p>During my time as a project engineer, I developed a tool to simplify the planning of switch cabinets
                (Automation focal point). This was developed using the programming language C# as a WPF application.
                The
                MVVM
                design pattern was taken into account.</p>
            <div class="container">
                <img src="./resource/img/prog2.jfif" />
                <img src="./resource/img/prog2.jfif" />
                <img src="./resource/img/prog2.jfif" />
                <img src="./resource/img/prog2.jfif" />
            </div>
            <h2>Next Project...</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ab quasi eveniet quas error saepe voluptatum
                voluptatibus! Nesciunt, unde repellendus? Ipsam officiis aliquam reprehenderit, est distinctio pariatur
                architecto molestiae non!
            </p>
        </section>

    </main>
    <footer>
        <ul>
            <li>kSnows © 2022</li>
        </ul>
    </footer>
</body>

</html>